{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object",
          "properties": {
            "_submitAll": {
              "type": "object",
              "required": false,
              "legend": "Submit All",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Enabled?",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_insertAfterBlock": {
                  "type": "string",
                  "required": false,
                  "title": "Insert Submit after block",
                  "inputType": "Text",
                  "validators": [],
                  "help": "If you want the submit button to be appended to a specific block within this article, insert its ID here. Leave blank to default to the last block in the article."
                },
                "_button": {
                  "type": "object",
                  "required": false,
                  "legend": "Button",
                  "properties": {
                    "buttonText": {
                      "type": "string",
                      "title": "Button text",
                      "default": "Submit all",
                      "inputType": "Text",
                      "required": false,
                      "validators": [],
                      "translatable": true
                    },
                    "ariaLabel": {
                      "type": "string",
                      "title": "ARIA label",
                      "default": "Submit all",
                      "inputType": "Text",
                      "required": false,
                      "validators": [],
                      "translatable": true
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
